<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link href="bootstrap/dist/css/bootstrap.css" rel="stylesheet" />  
        <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />   -->
  <script src="angular/angular.js"></script>
  <script src="angular-route/angular-route.js"></script>
  <script src="angular/angular.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="frontend.js"></script>

  <title>CBIT HOME PAGE</title>
  <style>
    html,
    body {
      height: 100%;
    }

    body {

      align-items: center;
      padding-top: 15rem;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }

    .form-signin .checkbox {
      font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->

</head>

<body class="text-center">
  <!-- class="text-center" -->
  <main class="form-signin" ng-app="myApp" ng-controller="myCtrl">
    <form name="form" ng-submit="login(user)" role="form">


      <h1 class="h3 mb-3 fw-normal">Log in</h1>

      <div class="form-floating">
        <input type="sid" class="form-control" id="floatingInput" name="sid" placeholder="StaffID" ng-model="user.sid"
          required>
        <label for="floatingInput">Staff ID</label>
      </div>
      <br>
      <div class="form-floating">
        <input type="password" class="form-control" id="floatingPassword" name="passwords" placeholder="Password"
          ng-model="user.passwords" required>
        <label for="floatingPassword">Password</label>
      </div>

      <button type="submit" ng-disabled="form.$invalid" class="btn btn-primary">SIGN IN</button>
    </form>
  </main>

</body>

</html>